<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김단의 개발일지</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="searchBtn">
      <a href="./coding test/search.html">
        <button class="search">
          <img src="./Photo/search.png" alt="" />
        </button>
      </a>
    </div>

    <div class="web-main">
      <div class="main-area">
        <div class="daeun">
          <div class="flip-outer">
            <div class="flip-inner">
              <img src="./Photo/김다은.svg" class="front" />
              <div class="back">
                <img src="./Photo/김다은뒷면.svg" alt="" />
              </div>
              <div class="back backtext">
                <h3>개린이 김다은</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="nav-bar">
          <a href="./HTML/index.html">
            <div class="nav">HTML/CSS</div>
          </a>
          <a href="./JS/index.html">
            <div class="nav">JavaScript</div>
          </a>
          <a href="./coding test/index.html">
            <div class="nav">Coding test</div>
          </a>
          <a href="./project/index.html">
            <div class="nav">Project</div>
          </a>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <script></script>
  </body>
</html>
