<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
</head>
<body>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <script>
var input =`260000
4
20000 3
30000 2
10000 6
5000 8`

var input = input.split('\n')
let total = input.splice(0,2);

for (let i =0; i<input.length; i++){
  input[i] = input[i].split(' ')
}

let Array = [...input.map(a=>a[0]*a[1])].reduce((a,c)=>a+c,0)

total[0] == Array ? console.log('Yes') : console.log('No')
</script>
  
</body>
</html>